-- MySQL Script generated by MySQL Workbench
-- Sat Oct 25 20:36:03 2014
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema OnlineMarket
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `OnlineMarket` ;
CREATE SCHEMA IF NOT EXISTS `OnlineMarket` DEFAULT CHARACTER SET utf8 ;
USE `OnlineMarket` ;

-- -----------------------------------------------------
-- Table `OnlineMarket`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `OnlineMarket`.`users` ;

CREATE TABLE IF NOT EXISTS `OnlineMarket`.`users` (
  `user_id` INT NULL AUTO_INCREMENT,
  `username` VARCHAR(100) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `first_name` VARCHAR(100) NOT NULL,
  `last_name` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `role` VARCHAR(50) NOT NULL,
  `suspended` VARCHAR(1) NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `OnlineMarket`.`categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `OnlineMarket`.`categories` ;

CREATE TABLE IF NOT EXISTS `OnlineMarket`.`categories` (
  `category_id` INT NOT NULL AUTO_INCREMENT,
  `category_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`category_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `OnlineMarket`.`posts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `OnlineMarket`.`posts` ;

CREATE TABLE IF NOT EXISTS `OnlineMarket`.`posts` (
  `post_id` INT NOT NULL AUTO_INCREMENT,
  `category_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `title` VARCHAR(100) NOT NULL,
  `post_description` VARCHAR(1000) NOT NULL,
  `price` DECIMAL(7,2) NOT NULL,
  PRIMARY KEY (`post_id`),
  INDEX `fk_post_category1_idx` (`category_id` ASC),
  CONSTRAINT `fk_post_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `OnlineMarket`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_post_category1`
    FOREIGN KEY (`category_id`)
    REFERENCES `OnlineMarket`.`categories` (`category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `OnlineMarket`.`photos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `OnlineMarket`.`photos` ;

CREATE TABLE IF NOT EXISTS `OnlineMarket`.`photos` (
  `photo_id` INT NOT NULL AUTO_INCREMENT,
  `file_path` VARCHAR(1024) NOT NULL,
  `post_id` INT NOT NULL,
  PRIMARY KEY (`photo_id`),
  INDEX `fk_photos_posts1_idx` (`post_id` ASC),
  CONSTRAINT `fk_photos_posts1`
    FOREIGN KEY (`post_id`)
    REFERENCES `OnlineMarket`.`posts` (`post_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `OnlineMarket`.`messages`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `OnlineMarket`.`messages` ;

CREATE TABLE IF NOT EXISTS `OnlineMarket`.`messages` (
  `message_id` INT NOT NULL AUTO_INCREMENT,
  `message` VARCHAR(500) NOT NULL,
  `from_user` VARCHAR(100) NOT NULL,
  `to_user` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`message_id`))
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
